<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : Homepage</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">

</head>
<body>

    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="home.html" class="link">home</a></li>
            <li class="link-item"><a href="" class="link">editor</a></li>
        </ul>
    </nav>

    <header class="header">
        <div class="content">
            <h1 class="heading">
                <span class="small">welcome in the world of</span>
                blog
                <span class="no-fill">writing</span>
            </h1>
            <a href="" class="btn">write a blog</a>
        </div>
    </header>

    <br><h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">blog section</h2>
     <section class="blogs-section">
        <div class="blog-card">
          <img src="img/header.png" class="blog-image" alt="">
            <h1 class="blog-title">Happines is the key to sucess.</h1>
            <p class="blog-overview">Happines is a state of mind. It is nothing but our own choice. It is, however, ironical that we often need a lot of material, a lot of sucess with comfort and sucurities to be happy.</p>
            <a href="" class="btn dark">read</a>
        </div>
        </section> 

</body>
</html>